{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm --prefix fiscal-console ci",
  "buildCommand": "npm --prefix fiscal-console run build",
  "outputDirectory": "fiscal-console/.next"
}
